# cnweb_20251

./: .env  .env.example  .gitignore  ARCHITECTURE.md  CICD_SETUP.md.example  CICD_SUMMARY.md  COMMANDS_REFERENCE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICKSTART.md  DOCUMENTATION_INDEX.md  FAQ.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.MD  SECURITY.md.example  SETUP_COMPLETE.md  SOFT_DELETE_FEATURE_README.md  TESTING_GUIDE.md  check_soft_delete.sql  package-lock.json  qodana.yaml  server-setup-commands.sh  test-soft-delete.ps1
.github/workflows/: ci-cd.yml  deploy-monitoring.yml  deploy.yml  frontend-deploy.yaml  qodana_code_quality.yml
backend/: .dockerignore  docker-compose.prod.yaml  docker-compose.yaml  qodana.yaml  readme.md
backend/api-gateway/: Dockerfile  pom.xml
backend/common-dto/: Dockerfile  pom.xml
backend/discovery-service/: Dockerfile  pom.xml
backend/file-service/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/inventory-service/: Dockerfile  pom.xml
backend/message-service/: Dockerfile  MESSAGE_SERVICE_API.md  pom.xml
backend/notification-service/: .env.example  Dockerfile  pom.xml
backend/notification-service/src/main/java/com/cnweb2025/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/config/: SendGridConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/configuration/: RabbitMQConfig.java  SecurityConfig.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/controller/: NotificationController.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/dto/: CreateNotificationRequest.java  NotificationDTO.java  UserWelcomeMessage.java  WebSocketMessage.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/entity/: Notification.java  NotificationType.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/mapper/: NotificationMapper.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/messaging/: MessageHandler.java  MessageHandlerRegistry.java  RabbitMQMessageConsumer.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/messaging/handlers/: EmailVerificationMessageHandler.java  OrderCancelledMessageHandler.java  OrderConfirmedMessageHandler.java  OrderCreatedMessageHandler.java  OrderDeliveredMessageHandler.java  OrderReturnApprovedMessageHandler.java  OrderReturnRejectedMessageHandler.java  OrderReturnRequestedMessageHandler.java  OrderShippedMessageHandler.java  PasswordResetMessageHandler.java  PaymentFailedMessageHandler.java  PaymentSuccessMessageHandler.java  RefundFailedMessageHandler.java  RefundSuccessMessageHandler.java  SellerNewOrderMessageHandler.java  SellerProfileRejectedMessageHandler.java  StoreCreatedMessageHandler.java  UserCreatedMessageHandler.java  UserDeletedMessageHandler.java  UserDisabledMessageHandler.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/scheduler/: NotificationScheduler.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/service/: EmailService.java  NotificationService.java  RabbitMQConsumerService.java  WebSocketService.java
backend/notification-service/src/main/java/com/cnweb2025/notification_service/websocket/: NotificationWebSocketHandler.java
backend/notification-service/src/main/java/com/vdt2025/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/vdt2025/notification_service/configuration/: RabbitMQConfig.java
backend/notification-service/src/main/java/com/vdt2025/notification_service/dto/: UserWelcomeMessage.java
backend/notification-service/src/main/java/com/vdt2025/notification_service/service/: EmailService.java  KafkaConsumerService.java  RabbitMQConsumerService.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/main/resources/templates/: order-created-email.html  password-reset-email.html  payment-failed-email.html  payment-success-email.html  refund-failed-email.html  refund-success-email.html  seller-profile-rejected-email.html  store-created-email.html  user-disable-email.html  verification-email.html  welcome-email-no-otp.html  welcome-email.html
backend/notification-service/src/test/java/com/cnweb2025/notification_service/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/vdt2025/notification_service/: NotificationServiceApplicationTests.java
backend/order-service/: CART_IMPLEMENTATION.md  Dockerfile  ORDER_STATUS_API.md  PRODUCT_INTEGRATION.md  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  ELASTICSEARCH_INTEGRATION.md  INVENTORY_BEST_PRACTICES.md  PRODUCT_SELECTION_API.md  RATING_API.md  pom.xml
backend/redis-data/: dump.rdb
backend/user-service/: Dockerfile  POSTMAN_TESTING_GUIDE.md  QUICK_START_SAGA_TEST.md  README_SAGA.md  pom.xml  (+5 more)
deployment/: DIGITALOCEAN_SETUP.md  README.md  deploy.sh  monitor.sh  rollback.sh  setup-server.sh  test-local.bat  test-local.sh
frontend/: .dockerignore  .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  COMPONENTS.md  Dockerfile  HTTPS-QUICKSTART.md  README.md  SSL-SETUP-GUIDE.md  deploy.ps1  deploy.sh  docker-compose.prod.yaml  index.html  init-letsencrypt.ps1  init-letsencrypt.sh  nginx.conf  package-lock.json  package.json  tailwind.config.ts
monitoring/: docker-compose.yml
reports/: BACKEND MICROSERVICES PATTERN.docx  Microservices_Patterns_Analysis.md  Report-Giao-Dien.md  Report.md  Tài liệu tích hợp ZaloPay.docx  report.tex  test.md
requirements analysis/: MÔ TẢ CHI TIẾT YÊU CẦU CHỨC NĂNG HỆ THỐNG.docx  Mô Tả Chi Tiết Dự Án.docx
(+1122 files in other folders)
